{
  "name": "request-validator-js",
  "version": "1.0.3",
  "description": "A request validator for auto generating error messages",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha --reporter spec",
    "build-docs": "node_modules/.bin/typedoc --out docs lib",
    "prepublish": "npm run build"
  },
  "keywords": [
    "REST",
    "POST",
    "GET",
    "PATCH",
    "DELETE"
  ],
  "author": "Elias Renman",
  "repository": "https://github.com/Abborren/request-validatorjs",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@types/lodash": "^4.14.144"
  },
  "files": [
    "dist/**/*"
  ]
}
